{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-1VJ4J2G;Database=AppCrud;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}